<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment-3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="favicon.ico" rel="icon">
    <script src='main.js'></script>
    <style>
        body{
            background-color:fuchsia;
        }
        h1{
            
            text-align:center;
        }
        tbody,th,td{
            width: 50%;
            border: 1px solid green;
            border-collapse: collapse;
            
        }
        th{
            color: darkgrey;
            text-align: center;
            
        }
        img{
            position: absolute;
            margin-left:300px;
            margin-top:100px;

        }
        p{
            color: navy;
            font-size: 20px;
        }
        #para_1{
            border: 1px solid black;
        }
        #para_2{
            border: 1px dotted black;
        }
        #para_3{
            border: 1px dashed black;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1> Assignment-3</h1>
    </header>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
    </p>
<hr/>
    <table style='width:50%'>
        
        <tr>
            <th>Policy ID</th>
            <th>Policy Holder's Name</th>
            <th>Insured Amount</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sunil</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ankit</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nirav</td>
            <td>10000</td>
        </tr>
    </table>
<br/>
<hr/>

    
    <img src="img-1.jpg"/>

    <br/>
    
<div style="margin-top: 30%;">
    <p id="para_1">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
    </p>
    <p  id="para_2">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
    </p>
    <p  id="para_3">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
    </p>
</div>
</body>
</html>
